<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UD0-wd-PE1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Copperplate.ttc">
            <string>Copperplate-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="ePO-Ei-DMG">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="CCO-Ak-t7F" customClass="MyProfileViewController" customModule="SquadSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvl-kG-bDa" userLabel="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-Gh-2w0" userLabel="General Info Superstack">
                                <rect key="frame" x="10" y="30" width="355" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-DI-1SR" userLabel="Avatar/Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="AvatarImage" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-yf-8q1" userLabel="AvatarImage">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4KU-yf-8q1" secondAttribute="height" multiplier="1:1" id="l5C-Kx-dpG"/>
                                                </constraints>
                                                <state key="normal" image="profile"/>
                                                <connections>
                                                    <action selector="avatarButtonPressed:" destination="CCO-Ak-t7F" eventType="touchUpInside" id="p99-3y-BTP"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-lC-jQe" userLabel="Name Stack">
                                                <rect key="frame" x="86" y="0.0" width="269" height="66"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="UsernameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="von-5s-PfD" userLabel="UsernameTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-Kt-1Ji">
                                                        <rect key="frame" x="0.0" y="35" width="269" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" restorationIdentifier="RealNameSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p94-Ad-UzM" userLabel="RealNameSwitch">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="RealNameLabel" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-yV-gcZ" userLabel="RealNameLabel">
                                                                <rect key="frame" x="54" y="0.0" width="215" height="31"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4KU-yf-8q1" secondAttribute="bottom" id="18v-vQ-ZU8"/>
                                            <constraint firstAttribute="bottom" secondItem="sRV-lC-jQe" secondAttribute="bottom" constant="10" id="mNN-LP-5Qx"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-oZ-nZh">
                                        <rect key="frame" x="0.0" y="96" width="355" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-7y-tru" userLabel="Contact Info Stack">
                                        <rect key="frame" x="0.0" y="137.5" width="355" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-Nf-k5j" userLabel="Label Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discord Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-Uq-okA">
                                                        <rect key="frame" x="49" y="0.0" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-Bb-8Dz">
                                                        <rect key="frame" x="9.5" y="40" width="130.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steam Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0en-UD-DcU">
                                                        <rect key="frame" x="38" y="79.5" width="102" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-uq-xRK" userLabel="Text Field Stack">
                                                <rect key="frame" x="150" y="0.0" width="205" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="DiscordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="None#0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-AU-Pb1" userLabel="DiscordTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="SkypeTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N/A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-xt-F4s" userLabel="SkypeTextField">
                                                        <rect key="frame" x="0.0" y="35" width="205" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="SteamTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N/A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-QQ-JBA" userLabel="SteamTextField">
                                                        <rect key="frame" x="0.0" y="70" width="205" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LPu-uq-xRK" secondAttribute="trailing" id="BKS-UG-k9P"/>
                                            <constraint firstAttribute="bottom" secondItem="LPu-uq-xRK" secondAttribute="bottom" id="Vk3-JZ-4J3"/>
                                            <constraint firstItem="wfV-Nf-k5j" firstAttribute="leading" secondItem="6Je-7y-tru" secondAttribute="leading" id="elu-nF-Sei"/>
                                            <constraint firstAttribute="bottom" secondItem="wfV-Nf-k5j" secondAttribute="bottom" id="hIE-oV-rDp"/>
                                            <constraint firstItem="LPu-uq-xRK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Je-7y-tru" secondAttribute="leading" constant="150" id="sBs-F1-ZgD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Advertisements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-Eb-KtW">
                                        <rect key="frame" x="0.0" y="257.5" width="355" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-VV-Ib9" userLabel="Game Selection Table">
                                        <rect key="frame" x="0.0" y="299" width="355" height="229"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSelectionCell" rowHeight="50" id="bq9-4w-kCl" customClass="GameSelectionCell" customModule="SquadSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bq9-4w-kCl" id="Cbi-Ot-bL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="GameViewButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-BB-DM8" userLabel="GameViewButton">
                                                            <rect key="frame" x="5" y="5" width="570" height="39.5"/>
                                                            <color key="backgroundColor" red="0.31048497330000002" green="0.78546843440000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Game">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="gameButtonPressed:" destination="bq9-4w-kCl" eventType="touchDown" id="kBU-aA-l7Z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GGb-BB-DM8" firstAttribute="top" secondItem="Cbi-Ot-bL9" secondAttribute="top" constant="5" id="Cix-39-v2h"/>
                                                        <constraint firstAttribute="bottom" secondItem="GGb-BB-DM8" secondAttribute="bottom" constant="5" id="Eix-Nd-jNy"/>
                                                        <constraint firstItem="GGb-BB-DM8" firstAttribute="leading" secondItem="Cbi-Ot-bL9" secondAttribute="leading" constant="5" id="N31-ze-2vb"/>
                                                        <constraint firstAttribute="trailing" secondItem="GGb-BB-DM8" secondAttribute="trailing" constant="5" id="atU-xK-5ra"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="gameButton" destination="GGb-BB-DM8" id="mwl-Z2-E2v"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="CCO-Ak-t7F" id="PMi-uO-6nx"/>
                                            <outlet property="delegate" destination="CCO-Ak-t7F" id="GcZ-HL-M2c"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-Db-cc1">
                                        <rect key="frame" x="0.0" y="548" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-f2-6Hz">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <color key="backgroundColor" red="0.31048497330000002" green="0.78546843440000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jW7-f2-6Hz" secondAttribute="height" multiplier="167:30" id="yAM-YS-qAq"/>
                                                </constraints>
                                                <state key="normal" title="Save Changes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveChangesButtonPressed:" destination="CCO-Ak-t7F" eventType="touchUpInside" id="XGk-ST-g02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-Kv-6Wr">
                                                <rect key="frame" x="187.5" y="0.0" width="167.5" height="30"/>
                                                <color key="backgroundColor" red="0.31048497330000002" green="0.78546843440000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutButtonTapped:" destination="CCO-Ak-t7F" eventType="touchUpInside" id="fqX-Ol-fVx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Je-7y-tru" firstAttribute="leading" secondItem="cVz-Gh-2w0" secondAttribute="leading" id="0f6-bA-usU"/>
                                    <constraint firstAttribute="trailing" secondItem="fvX-Eb-KtW" secondAttribute="trailing" id="6n8-mT-qJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Je-7y-tru" secondAttribute="trailing" id="8Ah-qM-4B6"/>
                                    <constraint firstAttribute="trailing" secondItem="aZv-VV-Ib9" secondAttribute="trailing" id="POw-Km-avh"/>
                                    <constraint firstAttribute="trailing" secondItem="XKk-oZ-nZh" secondAttribute="trailing" id="UBw-dU-JxU"/>
                                    <constraint firstItem="aZv-VV-Ib9" firstAttribute="leading" secondItem="cVz-Gh-2w0" secondAttribute="leading" id="VMu-Oj-Uaa"/>
                                    <constraint firstItem="MZs-Db-cc1" firstAttribute="leading" secondItem="cVz-Gh-2w0" secondAttribute="leading" id="ZLW-pI-6gp"/>
                                    <constraint firstItem="fvX-Eb-KtW" firstAttribute="leading" secondItem="cVz-Gh-2w0" secondAttribute="leading" id="dCL-yD-xp7"/>
                                    <constraint firstAttribute="trailing" secondItem="MZs-Db-cc1" secondAttribute="trailing" id="gKm-Sz-CyJ"/>
                                    <constraint firstItem="nNe-DI-1SR" firstAttribute="leading" secondItem="cVz-Gh-2w0" secondAttribute="leading" id="mqK-wx-AnT"/>
                                    <constraint firstAttribute="trailing" secondItem="nNe-DI-1SR" secondAttribute="trailing" id="r9Q-My-HXU"/>
                                    <constraint firstItem="XKk-oZ-nZh" firstAttribute="leading" secondItem="cVz-Gh-2w0" secondAttribute="leading" id="y8X-sE-uys"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVz-Gh-2w0" firstAttribute="top" secondItem="SrO-sf-LMK" secondAttribute="top" constant="10" id="1SJ-IU-JM1"/>
                            <constraint firstItem="SrO-sf-LMK" firstAttribute="bottom" secondItem="cVz-Gh-2w0" secondAttribute="bottom" constant="10" id="I1d-mR-qn1"/>
                            <constraint firstItem="cVz-Gh-2w0" firstAttribute="leading" secondItem="SrO-sf-LMK" secondAttribute="leading" constant="10" id="XZF-lF-kdd"/>
                            <constraint firstItem="SrO-sf-LMK" firstAttribute="trailing" secondItem="cVz-Gh-2w0" secondAttribute="trailing" constant="10" id="jkS-df-1fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrO-sf-LMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="CtP-0B-OE1"/>
                    <connections>
                        <outlet property="avatarButton" destination="4KU-yf-8q1" id="WYS-p9-SvQ"/>
                        <outlet property="discordField" destination="AeT-AU-Pb1" id="ipl-Zw-VVW"/>
                        <outlet property="gameTable" destination="aZv-VV-Ib9" id="kEk-mZ-3SD"/>
                        <outlet property="hideNameSwitch" destination="p94-Ad-UzM" id="Y4n-d8-Rtr"/>
                        <outlet property="realNameLabel" destination="gQc-yV-gcZ" id="wSp-6S-h0X"/>
                        <outlet property="saveButton" destination="jW7-f2-6Hz" id="63i-If-mS5"/>
                        <outlet property="skypeField" destination="Pnl-xt-F4s" id="MKz-gI-gpN"/>
                        <outlet property="steamField" destination="EgF-QQ-JBA" id="mQz-8z-iyG"/>
                        <outlet property="usernameField" destination="von-5s-PfD" id="x6i-7Q-yXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrE-8P-aSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="615"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="BYZ-38-t0r" customClass="SearchController" customModule="SquadSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Search">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-33-IAI">
                                <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-xs-SS9">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k9f-yo-Ors"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zz8-yV-kuC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ApS-jC-7Lr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-rh-BL1">
                                <rect key="frame" x="10" y="154" width="355" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tg-25-I7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXz-33-IAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fu-sX-GJO"/>
                            <constraint firstItem="Mfm-xs-SS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kT-1X-iUj"/>
                            <constraint firstItem="Mfm-xs-SS9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CdJ-9Z-0gn"/>
                            <constraint firstItem="Mfm-xs-SS9" firstAttribute="top" secondItem="jXz-33-IAI" secondAttribute="bottom" id="PlF-RB-NAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXz-33-IAI" secondAttribute="trailing" id="Pwd-cS-t9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mXh-rh-BL1" secondAttribute="bottom" id="T9O-Us-hWQ"/>
                            <constraint firstItem="mXh-rh-BL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eGM-bN-Axt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXh-rh-BL1" secondAttribute="trailing" constant="10" id="ehZ-aT-b92"/>
                            <constraint firstItem="jXz-33-IAI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWJ-lw-bvY"/>
                            <constraint firstItem="mXh-rh-BL1" firstAttribute="top" secondItem="Mfm-xs-SS9" secondAttribute="bottom" constant="10" id="pvC-4C-NSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="wQ1-Hf-s3Z"/>
                    <connections>
                        <outlet property="gamePicker" destination="Mfm-xs-SS9" id="nl4-iw-Ced"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554.4000000000001" y="614.84257871064472"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qyk-m9-Gvv">
            <objects>
                <viewController storyboardIdentifier="Groups" title="Groups" id="Vgg-JP-ioe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFH-XZ-4Wy" userLabel="Groups">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-dS-NUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZJ-dS-NUC" firstAttribute="leading" secondItem="bPL-fN-T9d" secondAttribute="leading" id="AsA-h4-8jq"/>
                            <constraint firstItem="bPL-fN-T9d" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9ZJ-dS-NUC" secondAttribute="bottom" id="N5F-TW-rHG"/>
                            <constraint firstAttribute="trailing" secondItem="9ZJ-dS-NUC" secondAttribute="trailing" id="Yyr-td-ie8"/>
                            <constraint firstItem="9ZJ-dS-NUC" firstAttribute="top" secondItem="bPL-fN-T9d" secondAttribute="top" id="pdA-ez-b1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPL-fN-T9d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" id="Yw0-lu-Fdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piO-QV-Vi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="615"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3PH-QH-rtJ">
            <objects>
                <viewController storyboardIdentifier="Favorites" title="Favorites" id="y51-5u-U1B" userLabel="Favorites" customClass="FavoritesController" customModule="SquadSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4B-Nm-RO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-hq-Aun">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoCell" rowHeight="90" id="TCt-bd-gVN" customClass="ProfileInfoCell" customModule="SquadSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCt-bd-gVN" id="J8P-TB-h5r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-ms-cYX" userLabel="Profile Stack">
                                                    <rect key="frame" x="10" y="5" width="355" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-0R-aP8" userLabel="AvatarImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Nn8-0R-aP8" secondAttribute="height" multiplier="1:1" id="aHG-nv-uQH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OME-Gq-0GF" userLabel="Info Stack">
                                                            <rect key="frame" x="89.5" y="0.0" width="265.5" height="69.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-PB-HV7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="il9-rC-x6g" userLabel="Game Info Stack">
                                                                    <rect key="frame" x="0.0" y="49" width="265.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-m8-aT3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-cJ-C9a">
                                                                            <rect key="frame" x="133" y="0.0" width="132.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Nn8-0R-aP8" secondAttribute="bottom" id="hak-ja-jhl"/>
                                                        <constraint firstAttribute="bottom" secondItem="OME-Gq-0GF" secondAttribute="bottom" constant="10" id="sc2-rZ-Gtr"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-T8-EtA" userLabel="GoToProfileButton">
                                                    <rect key="frame" x="15" y="11" width="345" height="68"/>
                                                    <connections>
                                                        <action selector="gotoProfile:" destination="TCt-bd-gVN" eventType="touchUpInside" id="Zj9-ei-fJB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z0F-T8-EtA" secondAttribute="trailing" id="GiX-Sh-RRV"/>
                                                <constraint firstItem="Z0F-T8-EtA" firstAttribute="leading" secondItem="J8P-TB-h5r" secondAttribute="leadingMargin" id="JAf-pY-Yae"/>
                                                <constraint firstAttribute="bottom" secondItem="4jQ-ms-cYX" secondAttribute="bottom" constant="5" id="NZh-7E-ZPk"/>
                                                <constraint firstItem="Z0F-T8-EtA" firstAttribute="top" secondItem="J8P-TB-h5r" secondAttribute="topMargin" id="RVZ-2v-j3U"/>
                                                <constraint firstItem="4jQ-ms-cYX" firstAttribute="leading" secondItem="J8P-TB-h5r" secondAttribute="leading" constant="10" id="de7-zS-uyJ"/>
                                                <constraint firstItem="4jQ-ms-cYX" firstAttribute="top" secondItem="J8P-TB-h5r" secondAttribute="top" constant="5" id="eAB-Go-L9l"/>
                                                <constraint firstAttribute="trailing" secondItem="4jQ-ms-cYX" secondAttribute="trailing" constant="10" id="jZw-7X-HpG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z0F-T8-EtA" secondAttribute="bottom" id="n6l-yf-zYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Nn8-0R-aP8" id="i5N-6u-ejE"/>
                                            <outlet property="name" destination="jgn-PB-HV7" id="tPf-Uz-GPT"/>
                                            <outlet property="role" destination="d8a-cJ-C9a" id="uiq-05-hxD"/>
                                            <outlet property="sr" destination="Kj7-m8-aT3" id="0kt-by-ehw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotLoggedInCell" id="Teh-Xd-c6z">
                                        <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Teh-Xd-c6z" id="IOg-0W-w4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be logged in to use this feature." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-9w-BVI">
                                                    <rect key="frame" x="15" y="11" width="345" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuD-9w-BVI" firstAttribute="top" secondItem="IOg-0W-w4u" secondAttribute="topMargin" id="9Ij-SJ-lZ0"/>
                                                <constraint firstItem="LuD-9w-BVI" firstAttribute="leading" secondItem="IOg-0W-w4u" secondAttribute="leadingMargin" id="DfF-Is-Eu6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LuD-9w-BVI" secondAttribute="bottom" id="Zi4-SV-xiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LuD-9w-BVI" secondAttribute="trailing" id="fST-PM-1Iz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoFavoritesCell" id="vdq-eV-IMa">
                                        <rect key="frame" x="0.0" y="208" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdq-eV-IMa" id="A12-Pc-U8w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-3r-Z1A">
                                                    <rect key="frame" x="15" y="11" width="345" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any favorites yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-eL-rFN">
                                                            <rect key="frame" x="49" y="0.0" width="247" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try checking out the Search tab below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-Bf-Q7G">
                                                            <rect key="frame" x="24" y="34" width="297" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hE5-3r-Z1A" firstAttribute="leading" secondItem="A12-Pc-U8w" secondAttribute="leadingMargin" id="2Vf-47-0fV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hE5-3r-Z1A" secondAttribute="trailing" id="DyY-iK-ZTo"/>
                                                <constraint firstItem="hE5-3r-Z1A" firstAttribute="top" secondItem="A12-Pc-U8w" secondAttribute="topMargin" id="dQS-G3-782"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hE5-3r-Z1A" secondAttribute="bottom" id="whJ-MS-Jt4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-hq-Aun" firstAttribute="top" secondItem="J4B-Nm-RO0" secondAttribute="top" id="2jN-DB-n6n"/>
                            <constraint firstAttribute="trailing" secondItem="4ug-hq-Aun" secondAttribute="trailing" id="IyK-FO-d5q"/>
                            <constraint firstItem="r14-f4-5Y0" firstAttribute="bottom" secondItem="4ug-hq-Aun" secondAttribute="bottom" id="kGi-MF-qmV"/>
                            <constraint firstItem="4ug-hq-Aun" firstAttribute="leading" secondItem="r14-f4-5Y0" secondAttribute="leading" id="uDY-Jb-gJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r14-f4-5Y0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Guq-oi-ZbJ"/>
                    <connections>
                        <outlet property="favoritesTable" destination="4ug-hq-Aun" id="icL-M8-H6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dN-M8-QVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1352"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Abh-y1-l6D">
            <objects>
                <tabBarController title="Main Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="UD0-wd-PE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agg-pB-oUj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J9w-2p-frL"/>
                        <segue destination="CCO-Ak-t7F" kind="relationship" relationship="viewControllers" id="MYw-ie-N7q"/>
                        <segue destination="Vgg-JP-ioe" kind="relationship" relationship="viewControllers" id="8zU-oD-72S"/>
                        <segue destination="II9-S4-7Qq" kind="relationship" relationship="viewControllers" id="G2l-hG-i1A"/>
                        <segue destination="rPp-3W-6lz" kind="relationship" relationship="viewControllers" id="shT-xI-jzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsm-JE-K7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Blg-uF-OcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="II9-S4-7Qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rOT-13-85C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgx-d9-ZpZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y51-5u-U1B" kind="relationship" relationship="rootViewController" id="H1f-Xu-uPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOy-lN-tXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.79999999999995" y="614.392803598201"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="wzK-eM-l67">
            <objects>
                <viewController id="ewr-qf-4x2" customClass="TournamentsViewController" customModule="SquadSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3a-VB-fj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thi-fr-pz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="y2o-Bs-0b7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Dota 2"/>
                                        <segment title="Overwatch"/>
                                        <segment title="LoL"/>
                                    </segments>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="segmentedCntrlChanged:" destination="ewr-qf-4x2" eventType="valueChanged" id="zN7-gM-xZs"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="80" id="87a-fA-HV1" customClass="MatchCell" customModule="SquadSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87a-fA-HV1" id="4oi-Eh-Tr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zv-6q-R0t">
                                                    <rect key="frame" x="30" y="5.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Som-A5-ZcV"/>
                                                        <constraint firstAttribute="width" constant="70" id="gZw-RH-yho"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-9F-8Yi">
                                                    <rect key="frame" x="275" y="5.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="97I-qy-JvX"/>
                                                        <constraint firstAttribute="height" constant="70" id="K9N-cX-K8J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1 vs Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-NJ-kWA">
                                                    <rect key="frame" x="120" y="18" width="135.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 March, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-sR-dc8">
                                                    <rect key="frame" x="138" y="48" width="99" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B5e-9F-8Yi" secondAttribute="trailing" constant="30" id="6yA-Ek-TvL"/>
                                                <constraint firstAttribute="bottom" secondItem="B5e-9F-8Yi" secondAttribute="bottom" constant="5" id="7RH-vN-Fut"/>
                                                <constraint firstItem="9zv-6q-R0t" firstAttribute="top" secondItem="4oi-Eh-Tr7" secondAttribute="top" constant="5" id="EWf-Cn-oYe"/>
                                                <constraint firstItem="9zv-6q-R0t" firstAttribute="leading" secondItem="4oi-Eh-Tr7" secondAttribute="leading" constant="30" id="OkG-Kk-riV"/>
                                                <constraint firstItem="ThP-sR-dc8" firstAttribute="top" secondItem="mQh-NJ-kWA" secondAttribute="bottom" constant="9" id="RMl-CC-xWy"/>
                                                <constraint firstItem="B5e-9F-8Yi" firstAttribute="top" secondItem="4oi-Eh-Tr7" secondAttribute="top" constant="5" id="cNy-PR-8sx"/>
                                                <constraint firstItem="mQh-NJ-kWA" firstAttribute="centerX" secondItem="4oi-Eh-Tr7" secondAttribute="centerX" id="glF-Jw-VMK"/>
                                                <constraint firstAttribute="bottom" secondItem="9zv-6q-R0t" secondAttribute="bottom" constant="5" id="olt-Pz-fmK"/>
                                                <constraint firstItem="ThP-sR-dc8" firstAttribute="centerX" secondItem="4oi-Eh-Tr7" secondAttribute="centerX" id="qri-kB-3PG"/>
                                                <constraint firstItem="mQh-NJ-kWA" firstAttribute="top" secondItem="4oi-Eh-Tr7" secondAttribute="topMargin" constant="7" id="ySH-8J-Lgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92599560319999996" green="0.92599560319999996" blue="0.92599560319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="gameDate" destination="ThP-sR-dc8" id="wdB-rB-LMO"/>
                                            <outlet property="gameName" destination="mQh-NJ-kWA" id="JjY-3z-ZGU"/>
                                            <outlet property="teamFirstLogo" destination="9zv-6q-R0t" id="8u2-vc-6A5"/>
                                            <outlet property="teamSecondLogo" destination="B5e-9F-8Yi" id="FAx-Ss-iuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thi-fr-pz4" firstAttribute="bottom" secondItem="LcH-Ly-Kin" secondAttribute="bottom" id="Up4-Zh-ooz"/>
                            <constraint firstItem="thi-fr-pz4" firstAttribute="trailing" secondItem="LcH-Ly-Kin" secondAttribute="trailing" id="VEf-Ni-NJG"/>
                            <constraint firstItem="thi-fr-pz4" firstAttribute="leading" secondItem="LcH-Ly-Kin" secondAttribute="leading" id="nGu-07-yEv"/>
                            <constraint firstItem="thi-fr-pz4" firstAttribute="top" secondItem="LcH-Ly-Kin" secondAttribute="top" id="uHE-aP-7n9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcH-Ly-Kin"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" id="93h-6h-YaO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BPa-X3-HOh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTable" destination="thi-fr-pz4" id="hcl-eX-VaG"/>
                        <outlet property="segmentedCntrl" destination="y2o-Bs-0b7" id="Dq1-Vy-JJU"/>
                        <segue destination="Xog-cc-Yik" kind="show" identifier="matchVC" id="bp2-eJ-uRK">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ5-ZZ-BqE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1352"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="7Ly-xb-0zo">
            <objects>
                <viewController id="Xog-cc-Yik" customClass="MatchViewController" customModule="SquadSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dy-nk-dzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-zg-wMO">
                                <rect key="frame" x="141.5" y="79" width="92" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vug-9p-MJo">
                                        <rect key="frame" x="19" y="0.0" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-DX-vx3">
                                        <rect key="frame" x="0.0" y="25.5" width="92" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-p3-opd">
                                <rect key="frame" x="35" y="299" width="150" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-Xl-W9l">
                                        <rect key="frame" x="42.5" y="0.0" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team first name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-E8-Iwk" customClass="MultilineLabel" customModule="SquadSearch" customModuleProvider="target">
                                        <rect key="frame" x="14" y="35.5" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sqX-zo-ypF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-hx-JcH">
                                <rect key="frame" x="65" y="188" width="182.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-UD-B4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LCK - Champions Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-pm-Ax4">
                                        <rect key="frame" x="0.0" y="30.5" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-do-Ifv">
                                <rect key="frame" x="277.5" y="183" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tBZ-qH-Cnh"/>
                                    <constraint firstAttribute="height" constant="60" id="vO0-a1-jNO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-Ae-jHr">
                                <rect key="frame" x="240" y="379" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qck-Zw-ueC"/>
                                    <constraint firstAttribute="height" constant="60" id="v49-9g-sJ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 13, 2018, 23:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UED-fs-rdZ">
                                <rect key="frame" x="99" y="499" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S67-Iu-Eqr">
                                <rect key="frame" x="200" y="299" width="150" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-jk-0L8">
                                        <rect key="frame" x="41.5" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-bU-6fB" customClass="MultilineLabel" customModule="SquadSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="35.5" width="149" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D6p-ZI-Sbk"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-EQ-7ry">
                                <rect key="frame" x="75" y="379" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ZK-SJ-HRm"/>
                                    <constraint firstAttribute="width" constant="60" id="A8L-LV-hDj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92599560319999996" green="0.92599560319999996" blue="0.92599560319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.13470195169999999" green="0.1420654375" blue="0.16862186800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Inq-do-Ifv" firstAttribute="top" secondItem="qSW-zg-wMO" secondAttribute="bottom" constant="55.5" id="4T1-ka-wcf"/>
                            <constraint firstItem="K6Y-hx-JcH" firstAttribute="leading" secondItem="gmq-ai-Lxd" secondAttribute="leading" constant="65" id="5if-zY-FZL"/>
                            <constraint firstItem="gmq-ai-Lxd" firstAttribute="trailing" secondItem="S67-Iu-Eqr" secondAttribute="trailing" constant="25" id="JnV-2j-TsK"/>
                            <constraint firstItem="UED-fs-rdZ" firstAttribute="top" secondItem="vrC-EQ-7ry" secondAttribute="bottom" constant="60" id="LHj-gF-mnM"/>
                            <constraint firstItem="qSW-zg-wMO" firstAttribute="top" secondItem="gmq-ai-Lxd" secondAttribute="top" constant="15" id="Lgz-ht-44U"/>
                            <constraint firstItem="gmq-ai-Lxd" firstAttribute="trailing" secondItem="6s1-Ae-jHr" secondAttribute="trailing" constant="75" id="M79-27-LC7"/>
                            <constraint firstItem="Inq-do-Ifv" firstAttribute="leading" secondItem="K6Y-hx-JcH" secondAttribute="trailing" constant="30" id="asD-uS-lvo"/>
                            <constraint firstItem="h9r-p3-opd" firstAttribute="leading" secondItem="gmq-ai-Lxd" secondAttribute="leading" constant="35" id="bva-H4-5Qi"/>
                            <constraint firstItem="UED-fs-rdZ" firstAttribute="centerX" secondItem="5dy-nk-dzt" secondAttribute="centerX" id="gMp-nl-TkT"/>
                            <constraint firstItem="vrC-EQ-7ry" firstAttribute="leading" secondItem="gmq-ai-Lxd" secondAttribute="leading" constant="75" id="qFc-Zx-5Ly"/>
                            <constraint firstItem="S67-Iu-Eqr" firstAttribute="top" secondItem="K6Y-hx-JcH" secondAttribute="bottom" constant="60" id="qaP-z6-kMH"/>
                            <constraint firstItem="gmq-ai-Lxd" firstAttribute="bottom" secondItem="UED-fs-rdZ" secondAttribute="bottom" constant="95" id="tEJ-9P-fKN"/>
                            <constraint firstItem="qSW-zg-wMO" firstAttribute="centerX" secondItem="5dy-nk-dzt" secondAttribute="centerX" id="wPw-ig-faJ"/>
                            <constraint firstItem="K6Y-hx-JcH" firstAttribute="top" secondItem="qSW-zg-wMO" secondAttribute="bottom" constant="60" id="xAo-ip-psG"/>
                            <constraint firstItem="h9r-p3-opd" firstAttribute="top" secondItem="K6Y-hx-JcH" secondAttribute="bottom" constant="60" id="yaN-gY-AnM"/>
                            <constraint firstItem="UED-fs-rdZ" firstAttribute="top" secondItem="6s1-Ae-jHr" secondAttribute="bottom" constant="60" id="zjf-X4-JBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmq-ai-Lxd"/>
                    </view>
                    <connections>
                        <outlet property="gameNameLbl" destination="79t-DX-vx3" id="eZ0-pe-vSp"/>
                        <outlet property="leagueImg" destination="Inq-do-Ifv" id="EBc-1c-M0d"/>
                        <outlet property="leagueNameLbl" destination="JNE-pm-Ax4" id="gi1-Qb-PJ3"/>
                        <outlet property="teamFirstLogo" destination="vrC-EQ-7ry" id="ifI-8O-N9K"/>
                        <outlet property="teamFirstNameLbl" destination="UD4-E8-Iwk" id="9gg-S2-FME"/>
                        <outlet property="teamSecondLogo" destination="6s1-Ae-jHr" id="yrA-q7-ETw"/>
                        <outlet property="teamSecondNameLbl" destination="N0Z-bU-6fB" id="RUp-zR-ndR"/>
                        <outlet property="timeLbl" destination="UED-fs-rdZ" id="uQk-HS-zkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQH-M6-BS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1352"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="j3T-1r-iSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPp-3W-6lz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tournaments" image="tournaments" id="U1t-f5-aIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrK-4j-Erl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewr-qf-4x2" kind="relationship" relationship="rootViewController" id="cx3-mH-bVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEi-Xm-m1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.8" y="614.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="groups" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="tournaments" width="30" height="30"/>
    </resources>
</document>
