<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UD0-wd-PE1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ePO-Ei-DMG">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="CCO-Ak-t7F" customClass="MyProfileViewController" customModule="SquadSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvl-kG-bDa" userLabel="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-hu-wcV">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WY-hu-wcV" firstAttribute="leading" secondItem="SrO-sf-LMK" secondAttribute="leading" id="1lQ-tH-31s"/>
                            <constraint firstItem="SrO-sf-LMK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1WY-hu-wcV" secondAttribute="bottom" id="2uC-xL-IG4"/>
                            <constraint firstItem="SrO-sf-LMK" firstAttribute="trailing" secondItem="1WY-hu-wcV" secondAttribute="trailing" id="9Qr-ft-qf3"/>
                            <constraint firstItem="1WY-hu-wcV" firstAttribute="top" secondItem="SrO-sf-LMK" secondAttribute="top" id="SOh-eF-OQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrO-sf-LMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="CtP-0B-OE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrE-8P-aSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="605"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="BYZ-38-t0r" customClass="ViewController" customModule="SquadSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Search">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-33-IAI">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXz-33-IAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fu-sX-GJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jXz-33-IAI" secondAttribute="bottom" id="JKQ-7L-GYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXz-33-IAI" secondAttribute="trailing" id="Pwd-cS-t9C"/>
                            <constraint firstItem="jXz-33-IAI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWJ-lw-bvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="wQ1-Hf-s3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="605"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qyk-m9-Gvv">
            <objects>
                <viewController storyboardIdentifier="Groups" title="Groups" id="Vgg-JP-ioe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFH-XZ-4Wy" userLabel="Groups">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-dS-NUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZJ-dS-NUC" firstAttribute="leading" secondItem="bPL-fN-T9d" secondAttribute="leading" id="AsA-h4-8jq"/>
                            <constraint firstItem="bPL-fN-T9d" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9ZJ-dS-NUC" secondAttribute="bottom" id="N5F-TW-rHG"/>
                            <constraint firstAttribute="trailing" secondItem="9ZJ-dS-NUC" secondAttribute="trailing" id="Yyr-td-ie8"/>
                            <constraint firstItem="9ZJ-dS-NUC" firstAttribute="top" secondItem="bPL-fN-T9d" secondAttribute="top" id="pdA-ez-b1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPL-fN-T9d"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Yw0-lu-Fdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piO-QV-Vi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="605"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3PH-QH-rtJ">
            <objects>
                <viewController storyboardIdentifier="Favorites" title="Favorites" id="y51-5u-U1B" userLabel="Favorites" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4B-Nm-RO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-VH-l0f">
                                <rect key="frame" x="0.0" y="20" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jy7-VH-l0f" firstAttribute="leading" secondItem="J4B-Nm-RO0" secondAttribute="leading" id="3e6-Yk-NCJ"/>
                            <constraint firstItem="jy7-VH-l0f" firstAttribute="top" secondItem="r14-f4-5Y0" secondAttribute="top" id="CeT-JM-Pkl"/>
                            <constraint firstItem="r14-f4-5Y0" firstAttribute="trailing" secondItem="jy7-VH-l0f" secondAttribute="trailing" id="b7P-8n-owc"/>
                            <constraint firstItem="r14-f4-5Y0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jy7-VH-l0f" secondAttribute="bottom" id="pcs-8R-jKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r14-f4-5Y0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rOT-13-85C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dN-M8-QVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="605"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Abh-y1-l6D">
            <objects>
                <tabBarController title="Main Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="UD0-wd-PE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agg-pB-oUj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J9w-2p-frL"/>
                        <segue destination="CCO-Ak-t7F" kind="relationship" relationship="viewControllers" id="MYw-ie-N7q"/>
                        <segue destination="Vgg-JP-ioe" kind="relationship" relationship="viewControllers" id="8zU-oD-72S"/>
                        <segue destination="y51-5u-U1B" kind="relationship" relationship="viewControllers" id="G2l-hG-i1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsm-JE-K7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
